// out:false

@rootsize: 75rem;
@font-size: (28/@rootsize);

*{margin: 0 ;
  padding: 0;}

body{
    padding: 0;
    margin: 0;
    color: #333;
    background-color: #F2F4FB;
    font-family: PingFangSC-Regular;
}

img {
    display: block;
    max-width: 100%;
  }
  
  ul {
    list-style-type: none;
    margin-bottom: 0;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }

  p{
      margin: 0;
  }

  a:hover{
      text-decoration: none;
  }

  h1, h2, h3, h4, h5, h6{
      margin: 0;
  }